<!DOCTYPE html>
<html>
<head>
    <title>Minha Loja Online</title>
    <style>
        /* Estilos CSS para o layout básico */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100em;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        main {
            padding: 20px;
        }
        .product {
            display: inline-block;
            width: 200px;
            margin: 10px;
            text-align: center;
            box-shadow: rgba(0, 0, 0, 0.45) 6px 6px 10px;
            border-radius: 10px;
            padding: 10px;
            margin-right: 50px;
        }
        .product img {
            width: 150px;
            height: 150px;
        }
        .product h3 {
            margin-top: 10px;
        }
        .product p {
            color: #888;
        }
        .product button {
            margin-top: 10px;
            background-color: #333;
            color: #fff;
            padding: 5px 10px;
            border: none;
            cursor: pointer;
            border-radius: 6px;
        }
    </style>
</head>
<body>
    <header>
        <h1>BETA Store</h1>
        <nav>
            <!-- Inclua aqui os links de navegação, como "Início", "Produtos", "Carrinho", etc. -->
        </nav>
    </header>

    <main>
        <h2>Produtos em destaque</h2>
        <div class="product">
            <img src="img_placeholder.jpg" alt="Nome do Produto">
            <h3>Nome do Produto</h3>
            <p>Descrição do produto.</p>
            <button>Adicionar ao Carrinho</button>
        </div>

        <div class="product">
            <img src="img_placeholder.jpg" alt="Nome do Produto">
            <h3>Nome do Produto</h3>
            <p>Descrição do produto.</p>
            <button>Adicionar ao Carrinho</button>
        </div>

        <div class="product">
            <img src="img_placeholder.jpg" alt="Nome do Produto">
            <h3>Nome do Produto</h3>
            <p>Descrição do produto.</p>
            <button>Adicionar ao Carrinho</button>
        </div>

        <div class="product">
            <img src="img_placeholder.jpg" alt="Nome do Produto">
            <h3>Nome do Produto</h3>
            <p>Descrição do produto.</p>
            <button>Adicionar ao Carrinho</button>
        </div>

        <div class="product">
            <img src="img_placeholder.jpg" alt="Nome do Produto">
            <h3>Nome do Produto</h3>
            <p>Descrição do produto.</p>
            <button>Adicionar ao Carrinho</button>
        </div>
        <!-- Adicione mais produtos conforme necessário -->

    </main>

</body>

<footer>
    <p>&copy; 2023 BETA Store. Todos os direitos reservados.</p>
</footer>

</html>
