<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        .logo {
            width: 200px;
        }

        body {
            background-color: #202020;
            color: white;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            margin-top: 100px;
            display: flex;
            align-items: flex-start;
            justify-content: center;
        }

        .conteudo-texto {
            text-align: center;
            margin-top: 100px;
        }

        .formulario-login {
            max-width: 600px;
            padding: 80px 140px;
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 10px;
            box-shadow: 0px 0px 30px rgb(0, 0, 0);
            align-content: left;
            margin-left: 30px;
        }

        .formulario-login input {
            width: 100%;
            height: 40px;
            padding: 15px;
            margin-bottom: 20px;
            font-size: 18px;
            border-radius: 5px;
            border: none;
        }

        .formulario-login button {
            width: 100%;
            padding: 15px;
            font-size: 18px;
            font-weight: bold;
            color: white;
            background-color: rgb(151, 29, 49);
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .formulario-login button:hover {
            transform: scale(1.2);
            transition: 0.3s;
            background-color: rgb(126, 24, 41);
        }

        h1 {
            font-size: 32px;
            margin-bottom: 20px;
        }

        p {
            font-size: 20px;
            margin-bottom: 40px;
        }

        .formulario-login h2 {
            text-align: center;
            font-size: 35px;
        }

        /* Estilos para dispositivos móveis */
        @media (max-width: 600px) {
            .container {
                flex-direction: column;
                align-items: center;
                margin-top: 50px;
            }

            .conteudo-texto {
                margin-bottom: 20px;
            }

            .formulario-login {
                width: 100%;
                padding: 30px;
                margin-left: 0;
            }
        }
    </style>
</head>

<body>
    <header>
        <!-- Logo do site -->
        <center>
            <img class="logo" src="../img/LogoRosa.png" alt="Logo">
            <img class="logo" src="../img/TextoLogoRosa.png" alt="Logo">
        </center>
    </header>

    <div class="container">
        <div class="conteudo-texto">
            <h1>Bem-vindo ao PixelCat!</h1>
            <p>A melhor loja de venda de produtos de jogos!<br>De gamers para gamers.</p>
        </div>

        <form class="formulario-login" action="/login" method="POST">
            <h2>Faça o Login</h2>
            <br><br>
            <input type="email" name="email" placeholder="Email" required>
            <br><br>
            <input type="password" name="password" placeholder="Senha" required>
            <br><br>
            <button type="submit">Login</button>
        </form>
    </div>

    <footer>
        <!-- Conteúdo do footer -->
    </footer>
</body>

</html>
