<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* @font-face {
    font-family: 'Retro_Gaming';
    src: url('../Fontes/Retro\ Gaming.ttf') format('truetype');
} */
        #cor2 {
            color: green;
        }
/*teste*/
        h1 {
            font-family: "Retro_Gaming";
            color: pink;
            font-size: 50px;
            margin-bottom: 50px;
            margin-left: 35%;
        }

        body {
            background-color: #27262C;
        }

        .painel-de-cadastro {
            background-color: rgb(46, 45, 56);
            margin-left: 35%;
            width: 400px;
            font-size: 25px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: left;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 5px 10px 40px rgba(7, 7, 7, 0.514);
            color: white;
            padding-left: 50px;
            padding-right: 50px;
        }

        .painel-de-cadastro .inserir-texto {
            background-color: rgb(31, 30, 37);
            color: white;
            outline: none;
            border-style: none;
            border-radius: 6px;
            width: 99%;
            height: 35px;
        }

        #btnCad {
            border: none;
            color: white;
            font-family: "Retro_Gaming";
            background-color: rgb(76, 219, 47);
            border-radius: 0;
            box-shadow: 10px 10px 10px rgb(0, 0, 0);
            font-size: 40px;
            width: 300px;
            height: 70px;
            transition: background-color 0.2s;
        }

        #btnCad:hover {
            background-color: rgb(0, 0, 255);
            transform: scale(1.1);
            transition: 0.5s;
            cursor: pointer;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <h1>Cadastre<span id="cor2">-se</span></h1>
    <div class="painel-de-cadastro">
        <form id="formCad" action="/formulario" method="POST">
            <p>Nome:</p>
            <input class="inserir-texto" type="text" name="nome_cliente" id="nome_cliente" required>
            <p>Email:</p>
            <input class="inserir-texto" type="text" name="email_cliente" id="email_cliente" required>
            <p>CPF:</p>
            <input class="inserir-texto" type="text" name="cpf_cliente" id="cpf_cliente" required>
            <p>Data de Nascimento:</p>
            <input class="inserir-texto" type="text" name="dataNasc_cliente" id="dataNasc_cliente" required>
            <p>Telefone:</p>
            <input class="inserir-texto" type="text" name="telefone_cliente" id="telefone_cliente" required>
            <p>Endereço:</p>
            <input class="inserir-texto" type="text" name="endereco_cliente" id="endereco_cliente" required>
            <br><br>
            <input type="submit" id="btnCad" value="Cadastrar"></input>
        </form>
    </div>

    <script src="cadastro.js"></script>
</body>

</html>